# SportFishingLog

./: Directory.Packages.props  FishApp.sln  README.md
FishApp/: FishApp.csproj  Program.cs  Startup.cs  appsettings.json
FishApp/Areas/Identity/: IdentityHostingStartup.cs
FishApp/Areas/Identity/Pages/: _ViewImports.cshtml
FishApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FishApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
FishApp/Controllers/: HomeController.cs
FishApp/Data/: ApplicationDbContext.cs  SeedData.cs
FishApp/Data/Migrations/: 20200323115436_FirstMigration.Designer.cs  20200323115436_FirstMigration.cs  20200324060605_appUserIncatch.Designer.cs  20200324060605_appUserIncatch.cs  20200324085526_createIdentitySchema.Designer.cs  20200324085526_createIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishApp/Enums/: FishingGroundType.cs
FishApp/Interfaces/: ICatchRepository.cs  IFishRepository.cs  IFishingGroundRepository.cs  IParishRepository.cs  IUserRepository.cs
FishApp/Models/: ApplicationUser.cs  Catch.cs  Contest.cs  ErrorViewModel.cs  Fish.cs  FishingGround.cs  Parish.cs  User.cs
FishApp/Properties/: launchSettings.json
FishApp/Repositories/: CatchRepository.cs  FishRepository.cs  FishingGroundRepository.cs  ParishRepository.cs  UserRepository.cs
FishApp/ViewModels/: CatchViewModel.cs  DeleteCatchViewModel.cs  HomePageViewModel.cs  MyPageViewModel.cs
FishApp/Views/: _ViewImports.cshtml
FishApp/Views/Home/: Carousel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EditCatch.cshtml  Index.cshtml  MyPage.cshtml  _Summary.cshtml
FishApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FishApp/wwwroot/css/: site.css
